# CollegeApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/: google-services.json
app/src/androidTest/java/com/pandaapps/abmsstudies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandaapps/abmsstudies/: AccountActivity.kt  MainHomeActivity.kt  MyFcmService.kt  RvListenerCategory.kt  Utils.kt
app/src/main/java/com/pandaapps/abmsstudies/Ai/: AIActivity.kt  PromptResponseAdapter.kt  PromptResponsePair.kt
app/src/main/java/com/pandaapps/abmsstudies/ChatRoom/: AdapterChatRoom.kt
app/src/main/java/com/pandaapps/abmsstudies/ChatRoom/FirebaseCords/: FirebaseCords.kt
app/src/main/java/com/pandaapps/abmsstudies/ChatRoom/activities/: ChatRoomActivity.kt  ImageUploadPreviewActivity.kt
app/src/main/java/com/pandaapps/abmsstudies/ChatRoom/model/: ChatRoomModel.kt
app/src/main/java/com/pandaapps/abmsstudies/NoticeBoard/: FilterNoticeAdmin.kt  FilterNoticeBoard.kt
app/src/main/java/com/pandaapps/abmsstudies/NoticeBoard/activities/: NoticeActivity.kt  NoticeAdminActivity.kt  NoticeDetailActivity.kt  NoticeDetailAdminActivity.kt
app/src/main/java/com/pandaapps/abmsstudies/NoticeBoard/adapter/: AdapterAdminNotice.kt  AdapterNotice.kt
app/src/main/java/com/pandaapps/abmsstudies/NoticeBoard/models/: modelNotice.kt
app/src/main/java/com/pandaapps/abmsstudies/about/: AboutDetailActivity.kt  AboutUsActivity.kt
app/src/main/java/com/pandaapps/abmsstudies/books/: MyApplication.kt
app/src/main/java/com/pandaapps/abmsstudies/books/activities/: AddCategoryBooksActivity.kt  BookPdfAdminActivity.kt  BooksAdminDashboardActivity.kt  BooksDashboardUserActivity.kt  PdfAddActivityBooks.kt  PdfDetailActivity.kt  PdfEditActivity.kt  PdfViewActivity.kt
app/src/main/java/com/pandaapps/abmsstudies/books/adapter/: AdapterBooksCategoryAdmin.kt  AdapterComment.kt  AdapterPdfAdmin.kt  AdapterPdfUser.kt
app/src/main/java/com/pandaapps/abmsstudies/books/filter/: FilterBooksCategoryAdmin.kt  FilterPdfAdmin.kt  FilterPdfUser.kt
app/src/main/java/com/pandaapps/abmsstudies/mathLecture/: MathLecturesActivity.kt
app/src/main/res/drawable/: bgdashboard.xml  shape_button01.xml  shape_button03.xml  shape_toolbar01.xml  shape_toolbar02.xml
app/src/main/res/layout/: activity_about_detail.xml  activity_about_us.xml  activity_account.xml  activity_ad_create.xml  activity_add_category_books.xml  activity_add_category_papers.xml  activity_add_papers.xml  activity_add_pictures.xml  activity_add_video.xml  activity_admin_paper.xml  activity_admin_paper_pdf.xml  activity_aiactivity.xml  activity_book_pdf_admin.xml  activity_books_admin_dashboard.xml  activity_books_dashboard_user.xml  activity_chat.xml  activity_chat_room.xml  activity_download.xml  activity_download_picture.xml  activity_edit_paper.xml  activity_gallery.xml  activity_image_upload_preview.xml  activity_log_in.xml  activity_log_in_email.xml  activity_main.xml  activity_main_home.xml  activity_math_lecturesctivity.xml  activity_notice.xml  activity_notice_admin.xml  activity_notice_detail.xml  activity_notice_detail_admin.xml  activity_paper_admin.xml  activity_paper_detail.xml  activity_paper_pdf.xml  activity_paper_pdf_view.xml  activity_pdf_add_books.xml  activity_pdf_detail.xml  activity_pdf_edit.xml  activity_pdf_view.xml  activity_profile_edit.xml  (+24 more)
app/src/main/res/mipmap-hdpi/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: chatroom2opt.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pandaapps/abmsstudies/: ExampleUnitTest.kt
(+68 files in other folders)
